{
    "id": "com.cpanato.oncall-mention",
    "name": "Mattermost OnCall Mention Plugin",
    "description": "This plugin creates a alias to make easier to ping who is oncall.",
    "version": "0.3.0",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "Made with ❤️",
        "settings": [
            {
                "key": "OpsGenieAPIKey",
                "display_name": "OpsGenie API Key",
                "type": "text",
                "help_text": "Set the OpsGenie API Key to get one see https://docs.opsgenie.com/docs/api-key-management."
            },
            {
                "key": "OncallTeamsJSON",
                "display_name": "On Call teams config",
                "type": "longtext",
                "placeholder": "{\n\t\"teams\": [\n\t\t{\n\t\t\t\"team\":\"teamA\",\n\t\t\t\"mention\": \"team-oncall\",\n\t\t\t\"schedules\": [\n\t\t\t\t\"schedule_1\"\n\t\t\t],\n\t\t\t\"escalation_manager\": \"cpanato\"\n\t\t}\n\t]\n}",
                "help_text": "The json config to add all your oncall team and schedules"
            }
        ]
    }
}
